SECRET_KEY = ChangeMe
DEBUG = 1

EMAIL_HOST = test
EMAIL_HOST_USER = test
EMAIL_HOST_PASSWORD = test
EMAIL_PORT = 25

DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = example
DB_HOST = localhost
DB_PORT = 5432